# BudgetTracker

./: .gitignore
BudgetTracker/: index.html  package-lock.json  package.json
BudgetTracker.Api/: BudgetTracker.Api.sln
BudgetTracker.Api/BudgetTracker.Accounts/: BudgetTracker.Accounts.csproj
BudgetTracker.Api/BudgetTracker.Accounts/Extensions/: IServiceCollectionExtensions.cs
BudgetTracker.Api/BudgetTracker.Accounts/Interfaces/: IAccountService.cs  IProfilePictureService.cs
BudgetTracker.Api/BudgetTracker.Accounts/Models/: AccountViewModel.cs  ImageOptions.cs
BudgetTracker.Api/BudgetTracker.Api/: BudgetTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BudgetTracker.Api/BudgetTracker.Api/Controllers/: AccountController.cs  DayTotalController.cs  HelloWorldController.cs  LoginController.cs  ProfilePictureController.cs  TotalExpensesController.cs  TotalIncomeController.cs  TransactionsController.cs
BudgetTracker.Api/BudgetTracker.Api/Properties/: launchSettings.json
BudgetTracker.Api/BudgetTracker.Authentication/: BudgetTracker.Authentication.csproj
BudgetTracker.Api/BudgetTracker.DataAccess/: BudgetTracker.DataAccess.csproj
BudgetTracker.Api/BudgetTracker.DataAccess/Models/: Account.cs  (+2 more)
BudgetTracker.Api/BudgetTracker.Transactions/: BudgetTracker.Transactions.csproj
BudgetTracker.Api/BudgetTracker.Transactions/Enums/: TotalType.cs
BudgetTracker.Api/BudgetTracker.Transactions/Extensions/: IServiceCollectionExtensions.cs  TransactionExtensions.cs
BudgetTracker.Api/BudgetTracker.Transactions/Interfaces/: ITransactionService.cs  ITransactionTotalsService.cs
BudgetTracker.Api/BudgetTracker.Transactions/Models/: TransactionUploadModel.cs  TransactionViewModel.cs
BudgetTracker.Api/BudgetTracker.Transactions/Services/: TransactionService.cs  TransactionTotalsService.cs
BudgetTracker/src/: App.vue  main.js
(+49 files in other folders)
