<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BudgetTracker.Authentication/BudgetTracker.Authentication.csproj" />
    <ProjectReference Include="../BudgetTracker.DataAccess/BudgetTracker.DataAccess.csproj" />
    <ProjectReference Include="../BudgetTracker.Accounts/BudgetTracker.Accounts.csproj" />
    <ProjectReference Include="..\BudgetTracker.Transactions\BudgetTracker.Transactions.csproj" />
  </ItemGroup>

</Project>
